KinoApp/AccountPage.xaml

<Page x:Class="KinoApp.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoApp"
      mc:Ignorable="d" 
      d:DesignHeight="890" d:DesignWidth="1920"
      ShowsNavigationUI="False"
      Title="AccountPage" Foreground="{x:Null}" Background="#e6e6e6">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#46211A">
            <TextBlock Text="Личный кабинет" Foreground="White" FontSize="52" FontFamily="Proxima Nova" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="500" Height="100"  />
        </Grid>
        <Border Grid.Row="2" Background="#BA5536" BorderBrush="#46211A" BorderThickness="5"/>
        
        <Button Name="InfoBtn" Grid.Row="1" Grid.Column="0" Content="Мои Данные"  Margin="50,200,50,480"  Height="85" Width="320" FontFamily="Proxima Nova" FontSize="28" Foreground="White" Cursor="Hand" Click="InfoBtn_Click" >
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#46211A" Offset="1"/>
                    <GradientStop Color="#A43820" Offset="0.218"/>
                    <GradientStop Color="#693d3d" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="OrdersBtn" Grid.Row="1" Grid.Column="0" Content="Мои Заказы"  Margin="50,480,50,200"  Height="85" Width="320" FontFamily="Proxima Nova" FontSize="28" Foreground="White" Cursor="Hand" Click="OrdersBtn_Click" >
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#46211A" Offset="1"/>
                    <GradientStop Color="#A43820" Offset="0.218"/>
                    <GradientStop Color="#693d3d" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Frame NavigationUIVisibility="Hidden" Name="AccountFrame" Grid.Row="1" Grid.Column="1"  Height="765" Width="1500"/>
    </Grid>
</Page>