KinoApp/BuyPage.xaml

<Page x:Class="KinoApp.BuyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoApp"
      mc:Ignorable="d" 
      d:DesignHeight="870" d:DesignWidth="1920"
      Background="White"
      Title="BuyPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="1" Grid.ColumnSpan="3" Name="LViewPlacePrice" Background="{x:Null}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00000000" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#00000000"/>
                    </Style.Resources>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                                    <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="#ADADAD"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
           


            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="auto" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Ряд: "   Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Proxima Nova" TextAlignment="Center" TextWrapping="Wrap" Foreground="#A43820"  IsHitTestVisible="False"   />
                        <TextBlock Text="Место: " Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Proxima Nova" TextAlignment="Center" TextWrapping="Wrap" Foreground="#A43820"  IsHitTestVisible="False"   />
                        <TextBlock Text="Цена: "  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Proxima Nova" TextAlignment="Center" TextWrapping="Wrap" Foreground="#A43820"  IsHitTestVisible="False"   />

                        <TextBlock Text="{Binding row}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontFamily="Proxima Nova" TextAlignment="Center" TextWrapping="Wrap" Foreground="#A43820"  IsHitTestVisible="False"   />
                        <TextBlock Text="{Binding place}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontFamily="Proxima Nova" TextAlignment="Center" TextWrapping="Wrap" Foreground="#A43820"  IsHitTestVisible="False"   />
                        <TextBlock Text="{Binding price}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontFamily="Proxima Nova" TextAlignment="Center" TextWrapping="Wrap" Foreground="#A43820"  IsHitTestVisible="False"   />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="#46211A" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Итоговая стоимость: "  HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="24" FontFamily="Proxima Nova"  TextAlignment="Center" TextWrapping="Wrap" Foreground="White" FontWeight="Medium" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="null" Name="Price"     HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" FontFamily="Proxima Nova"  TextAlignment="Center" TextWrapping="Wrap" Foreground="White" />
        <Button Grid.Row="2" Grid.Column="2" Name="BuyBtn" Content="Подтвердить покупку"  FontFamily="Proxima Nova" FontSize="20" Foreground="White" Cursor="Hand" Click="BuyBtn_Click"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#46211A" Offset="1"/>
                    <GradientStop Color="#A43820" Offset="0.218"/>
                    <GradientStop Color="#693d3d" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
