KinoApp/DateSessionPage.xaml

<Page x:Class="KinoApp.DateSessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoApp"
      mc:Ignorable="d" 
       d:DesignHeight="840" d:DesignWidth="1920"
      Background="White"
      Title="DateSessionPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Name="LViewSessions" Background="{x:Null}" SelectionChanged="LViewSessions_SelectionChanged">
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Width="1700">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="135"/>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Grid.RowSpan="4"  Width="250" Height="330" Margin="25,35,25,50">
                            <Image.Source>
                                <Binding Path="poster">
                                    <Binding.TargetNullValue >
                                        <ImageSource>Resources/no_photo.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding movie_title}"     Grid.Row="0" Grid.Column="1" Width="380" Height="120" HorizontalAlignment="Center" FontSize="34" FontFamily="Proxima Nova" TextAlignment="Center" TextWrapping="Wrap" Foreground="#A43820" FontWeight="Bold"  />
                        <TextBlock Text="{Binding length}"          Grid.Row="1" Grid.Column="1" Width="200" Height="50"  HorizontalAlignment="Right"  FontSize="20" FontFamily="Proxima Nova" TextAlignment="Right"  TextWrapping="Wrap" Foreground="#46211A" FontWeight="Medium" />
                        <TextBlock Text="{Binding genre}"           Grid.Row="2" Grid.Column="1" Width="380" Height="185" HorizontalAlignment="Center" FontSize="26" FontFamily="Proxima Nova" TextAlignment="Left"   TextWrapping="Wrap" Foreground="#A43820" FontWeight="Medium" />
                        <TextBlock Text="{Binding rating}"          Grid.Row="3" Grid.Column="1" Width="250" Height="45"  HorizontalAlignment="Center" FontSize="40" FontFamily="Proxima Nova" TextAlignment="Left"   TextWrapping="Wrap" Foreground="#46211A" FontWeight="ExtraBold" />
                        <TextBlock Text="{Binding date_of_session}" Grid.Row="2" Grid.Column="2" Width="380" Height="120" HorizontalAlignment="Center" FontSize="16" FontFamily="Proxima Nova" TextAlignment="Center" TextWrapping="Wrap" Foreground="#A43820" />
                        <TextBlock Text="Продолжительность: "       Grid.Row="1" Grid.Column="1" Width="200" Height="50"  HorizontalAlignment="Left"   FontSize="20" FontFamily="Proxima Nova" TextAlignment="Left"   TextWrapping="Wrap" Foreground="#46211A" FontWeight="Medium" />
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="1"  Name="SelectTimeFrame" Height="450" Width="800"/>
    </Grid>
</Page>
