KinoApp/EditPage.xaml

<Page x:Class="KinoApp.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoApp"
      mc:Ignorable="d" 
      d:DesignHeight="765" d:DesignWidth="1500"
      Title="EditPage" Foreground="{x:Null}" Background="#e6e6e6" Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="TextNew" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="2" />
            <Style.Triggers>
                <Trigger Property="TextBox.IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="#FF898989"/>
                </Trigger>
                <Trigger Property="TextBox.IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="#FF898989"/>
                </Trigger>

            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <TextBlock Text="Мои Данные"      Foreground="#A43820" FontSize="52" FontFamily="Proxima Nova" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="350" Height="70" Margin="575,18,575,0" />

        <TextBlock Text="Имя:"            Foreground="#A43820" FontSize="38" FontFamily="Proxima Nova" FontWeight="Bold" TextAlignment="Center" Margin="50,125,1060,540" />
        <Border BorderBrush="Gray" BorderThickness="1" Background="WhiteSmoke" Margin="445,132,405,593" CornerRadius="15" >
            <TextBox x:Name="Name"  Text="Информация Отсутствует"  Margin="9,1"  FontFamily="Proxima Nova" FontSize="26" Foreground="#46211A" MaxLength="40" TextChanged="TextBox_TextChanged"  MouseLeftButtonDown="TextBox_MouseLeftButtonDown" TextInput="TextBox_TextInput" Style="{DynamicResource TextNew}">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.Background>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                </TextBox.BorderBrush>

            </TextBox>
        </Border>
        
        <TextBlock Text="Дата рождения:"  Foreground="#A43820" FontSize="38" FontFamily="Proxima Nova" FontWeight="Bold" TextAlignment="Center" Margin="50,225,1060,440" />
        <DatePicker Name="DayOfB" IsDropDownOpen="True" SelectedDateFormat="Short" Margin="445,225,400,457" />
        
        <TextBlock Text="Номер телефона:" Foreground="#A43820" FontSize="38" FontFamily="Proxima Nova" FontWeight="Bold" TextAlignment="Center" Margin="50,335,1060,330" />
        <Border BorderBrush="Gray" BorderThickness="1" Background="WhiteSmoke" Margin="445,342,405,383" CornerRadius="15" >
            <TextBox x:Name="Phone"  Text="Информация Отсутствует"  Margin="9,1"  FontFamily="Proxima Nova" FontSize="26" Foreground="#46211A" MaxLength="11" TextChanged="TextBox_TextChanged"  MouseLeftButtonDown="TextBox_MouseLeftButtonDown" TextInput="TextBox_TextInput" Style="{DynamicResource TextNew}">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.Background>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                </TextBox.BorderBrush>

            </TextBox>
        </Border>
        <TextBlock Text="Email:"          Foreground="#A43820" FontSize="38" FontFamily="Proxima Nova" FontWeight="Bold" TextAlignment="Center" Margin="50,435,1060,230" />
        <Border BorderBrush="Gray" BorderThickness="1" Background="WhiteSmoke" Margin="445,442,405,283" CornerRadius="15" >
            <TextBox x:Name="Email"  Text="Информация Отсутствует"  Margin="9,1"  FontFamily="Proxima Nova" FontSize="26" Foreground="#46211A" MaxLength="40" TextChanged="TextBox_TextChanged"  MouseLeftButtonDown="TextBox_MouseLeftButtonDown" TextInput="TextBox_TextInput" Style="{DynamicResource TextNew}">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.Background>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                </TextBox.BorderBrush>

            </TextBox>
        </Border>
        <TextBlock Text="Логин:"          Foreground="#A43820" FontSize="38" FontFamily="Proxima Nova" FontWeight="Bold" TextAlignment="Center" Margin="50,535,1060,130" />
        <Border BorderBrush="Gray" BorderThickness="1" Background="WhiteSmoke" Margin="445,542,405,183" CornerRadius="15" >
            <TextBox x:Name="Login"  Text="Информация Отсутствует"  Margin="9,1"  FontFamily="Proxima Nova" FontSize="26" Foreground="#46211A" MaxLength="40" TextChanged="TextBox_TextChanged"  MouseLeftButtonDown="TextBox_MouseLeftButtonDown" TextInput="TextBox_TextInput" Style="{DynamicResource TextNew}">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.Background>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                </TextBox.BorderBrush>

            </TextBox>
        </Border>
        <TextBlock Text="Пароль:"         Foreground="#A43820" FontSize="38" FontFamily="Proxima Nova" FontWeight="Bold" TextAlignment="Center" Margin="50,635,1060,30" />
        <Border BorderBrush="Gray" BorderThickness="1" Background="WhiteSmoke" Margin="440,642,410,83" CornerRadius="15" >
            <TextBox x:Name="Password"  Text="Информация Отсутствует"  Margin="9,1"  FontFamily="Proxima Nova" FontSize="26" Foreground="#46211A" MaxLength="40" TextChanged="TextBox_TextChanged"  MouseLeftButtonDown="TextBox_MouseLeftButtonDown" TextInput="TextBox_TextInput" Style="{DynamicResource TextNew}">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.Background>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                </TextBox.BorderBrush>

            </TextBox>
        </Border>

        <TextBlock x:Name="Error"  Margin="1120,435,50,165"  Text=""  TextWrapping="Wrap" Foreground="#FFC91515" FontFamily="Proxima Nova" FontSize="20" />
        
        <Button Name="EditBtn"  Content="Сохранить изменения"  Margin="1120,640,50,40"  Height="85" Width="330" FontFamily="Proxima Nova" FontSize="24" Foreground="White" Cursor="Hand" Click="EditBtn_Click"   >
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#46211A" Offset="1"/>
                    <GradientStop Color="#A43820" Offset="0.218"/>
                    <GradientStop Color="#693d3d" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
