KinoApp/ExitWindow.xaml

<Window x:Class="KinoApp.ExitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="ExitWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#46211A"></Grid>
        <TextBlock Grid.Row="0" Text="Кинотеатр Кураж" FontFamily="Proxima Nova" FontSize="16" HorizontalAlignment="Left" Foreground="White" ></TextBlock>
        <Image Name="CloseCross" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Source="Resources/cross.png"  Cursor="Hand" MouseLeftButtonDown="CloseCross_MouseLeftButtonDown" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver,ElementName=Exit}" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Grid Grid.Row="1" Background="#BA5536"/>
        <TextBlock Grid.Row="1" Text="Вы хотите выйти?"             FontFamily="Proxima Nova" FontSize="25" Margin="150,60,409,315"  Foreground="White"  ></TextBlock>
        <Button  Name="RelogBtn"  Grid.Row="1" Content="Выйти из личного кабинета" FontFamily="Proxima Nova" FontSize="13" Margin="30,218,594,150" Click="RelogBtn_Click"   />
        <Button  Name="ExitBtn"  Grid.Row="1" Content="Выйти из приложения"       FontFamily="Proxima Nova" FontSize="13" Margin="312,218,312,150" Click="ExitBtn_Click" />
        <Button  Name="CloseBtn"  Grid.Row="1" Content="Отмена"                    FontFamily="Proxima Nova" FontSize="13" Margin="594,218,30,150" Click="CloseBtn_Click" />
    </Grid>
    
</Window>
