KinoApp/InfoPage.xaml

<Page x:Class="KinoApp.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoApp"
      mc:Ignorable="d" 
      d:DesignHeight="765" d:DesignWidth="1500"
      Title="InfoPage" Foreground="{x:Null}" Background="#e6e6e6" Loaded="Page_Loaded">

    <Grid>
        <TextBlock Text="Мои Данные"      Foreground="#A43820" FontSize="52" FontFamily="Proxima Nova" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="350" Height="70" Margin="575,18,575,0" />

        <TextBlock Text="Имя:"            Foreground="#A43820" FontSize="38" FontFamily="Proxima Nova" FontWeight="Bold" TextAlignment="Center" Margin="50,125,1060,540" />
        <TextBlock Name="Name"            Margin="460,136,560,589" FontFamily="Proxima Nova" TextWrapping="Wrap" Text="Информация отсутствует "   Foreground="#46211A" FontSize="26"/>

        <TextBlock Text="Дата рождения:"  Foreground="#A43820" FontSize="38" FontFamily="Proxima Nova" FontWeight="Bold" TextAlignment="Center" Margin="50,225,1060,440" />
        <TextBlock Name="DayOfB"          Margin="460,236,560,489" FontFamily="Proxima Nova" TextWrapping="Wrap" Text="Информация отсутствует "   Foreground="#46211A" FontSize="26"/>

        <TextBlock Text="Номер телефона:" Foreground="#A43820" FontSize="38" FontFamily="Proxima Nova" FontWeight="Bold" TextAlignment="Center" Margin="50,325,1060,340" />
        <TextBlock Name="Phone"           Margin="460,336,560,389" FontFamily="Proxima Nova" TextWrapping="Wrap" Text="Информация отсутствует "   Foreground="#46211A" FontSize="26"/>

        <TextBlock Text="Email:"          Foreground="#A43820" FontSize="38" FontFamily="Proxima Nova" FontWeight="Bold" TextAlignment="Center" Margin="50,425,1060,240" />
        <TextBlock Name="Email"           Margin="460,436,560,289" FontFamily="Proxima Nova" TextWrapping="Wrap" Text="Информация отсутствует "   Foreground="#46211A" FontSize="26"/>

        <TextBlock Text="Логин:"          Foreground="#A43820" FontSize="38" FontFamily="Proxima Nova" FontWeight="Bold" TextAlignment="Center" Margin="50,525,1060,140" />
        <TextBlock Name="Login"           Margin="460,536,560,189" FontFamily="Proxima Nova" TextWrapping="Wrap" Text="Информация отсутствует "   Foreground="#46211A" FontSize="26"/>

        <TextBlock Text="Пароль:"         Foreground="#A43820" FontSize="38" FontFamily="Proxima Nova" FontWeight="Bold" TextAlignment="Center" Margin="50,625,1060,40" />
        <TextBlock Name="Password"        Margin="460,636,560,89" FontFamily="Proxima Nova" TextWrapping="Wrap" Text="Информация отсутствует "   Foreground="#46211A" FontSize="26"/>

        <Button Name="EditBtn"  Content="Редактировать данные"  Margin="1120,510,50,170"  Height="85" Width="330" FontFamily="Proxima Nova" FontSize="24" Foreground="White" Cursor="Hand" Click="EditBtn_Click"   >
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#46211A" Offset="1"/>
                    <GradientStop Color="#A43820" Offset="0.218"/>
                    <GradientStop Color="#693d3d" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="DeleteBtn"  Content="Удалить учётную записть"  Margin="1120,640,50,40"  Height="85" Width="330" FontFamily="Proxima Nova" FontSize="24" Foreground="White" Cursor="Hand" Click="DeleteBtn_Click"   >
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#46211A" Offset="1"/>
                    <GradientStop Color="#A43820" Offset="0.218"/>
                    <GradientStop Color="#693d3d" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <Frame NavigationUIVisibility="Hidden"  Name="DeleteFrame" Height="450" Width="800" Margin="350,174,350,141"/>
    </Grid>
</Page>
