KinoApp/MainWindow.xaml

<Window x:Class="KinoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Background>
        <ImageBrush ImageSource="Resources/LoginBG.jpg"/>
    </Window.Background>




    <Window.Resources>
        <Style x:Key="TextNew" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="2" />
            <Style.Triggers>
                <Trigger Property="TextBox.IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="#FF898989"/>
                </Trigger>
                <Trigger Property="TextBox.IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="#FF898989"/>
                </Trigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Image Name="Exit" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="50" Source="Resources/cross.png"  Cursor="Hand" MouseLeftButtonDown="Exit_MouseLeftButtonDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver,ElementName=Exit}" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="558,200,552,296"  CornerRadius="10" >
            <Border.Background>
                <SolidColorBrush Color="#BA5536" Opacity="0.7"/>
            </Border.Background>
            <TextBlock x:Name="Error"  Margin="58,325,394,111"  Text="" Foreground="#FFC91515" FontFamily="Proxima Nova" FontSize="18" />
        </Border>

        <TextBlock Grid.Row="1" Text="АВТОРИЗАЦИЯ" Margin="835,238,807,683"  Foreground="#A43820" FontSize="36" FontFamily="Proxima Nova" FontWeight="Bold" TextAlignment="Center" />
        <TextBlock Grid.Row="1" Text=" Логин"      Margin="636,363,1154,558" Foreground="#A43820" FontSize="36" FontFamily="Proxima Nova" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Text=" Пароль"     Margin="609,467,1154,454" Foreground="#A43820" FontSize="36" FontFamily="Proxima Nova" FontWeight="Bold" />

        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Background="WhiteSmoke" Margin="784,363,670,566" CornerRadius="15" >
            <TextBox x:Name="Login"    Margin="9,1"  FontFamily="Proxima Nova" FontSize="20" Foreground="#46211A" MaxLength="40" TextChanged="TextBox_TextChanged"  MouseLeftButtonDown="TextBox_MouseLeftButtonDown" TextInput="TextBox_TextInput" Style="{DynamicResource TextNew}">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.Background>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                </TextBox.BorderBrush>

            </TextBox>
        </Border>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Background="WhiteSmoke" Margin="784,467,670,462" CornerRadius="15" >
            <TextBox x:Name="Password" Margin="9,1"  FontFamily="Proxima Nova" FontSize="20" Foreground="#46211A" MaxLength="10" TextChanged="TextBox_TextChanged"  MouseLeftButtonDown="TextBox_MouseLeftButtonDown" TextInput="TextBox_TextInput" Style="{DynamicResource TextNew}">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.Background>
            </TextBox>
        </Border>

        <Button Grid.Row="1" Name="LoginBtn" Content="ВХОД"  Margin="1134,566,670,342"  FontFamily="Proxima Nova" FontSize="20" Foreground="White" Cursor="Hand" Click="LoginBtn_Click"  >
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#46211A" Offset="1"/>
                    <GradientStop Color="#A43820" Offset="0.218"/>
                    <GradientStop Color="#693d3d" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Grid Grid.Row="2" Background="#46211A"></Grid>
        <TextBlock Grid.Row="2" Text="Кинотеатр Кураж" FontSize="45" HorizontalAlignment="Center" Foreground="White" ></TextBlock>

    </Grid>
</Window>
