KinoApp/MenuWindow.xaml

<Window x:Class="KinoApp.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        Title="MenuWindow" Height="1080" Width="1920">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White"></Grid>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Image  Name="LogoBtn" Width="200" Source="Resources/LastLogo.png"  Cursor="Hand" MouseLeftButtonDown="LogoBtn_Click" />
            <Button Name="SessionBtn"   Content="Расписание"      Width="320" FontFamily="Proxima Nova" FontSize="48" Foreground="White" Background="#A43820" Click="SessionBtn_Click"  Cursor="Hand"  />
            <Border Width="640">
                <Border.Background>
                    <ImageBrush ImageSource="Resources/menuImg.jpg" Opacity="0.8"/>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
        <Button Name="ContactsBtn"  Content="Контакты"        Width="320" FontFamily="Proxima Nova" FontSize="48" Foreground="White" Background="#BA5536" Click="ContactsBtn_Click" Cursor="Hand"  />
            <Button Name="AccountBtn"   Content="Личный кабинет"  Width="320" FontFamily="Proxima Nova" FontSize="38" Foreground="White" Background="#A43820" Click="AccountBtn_Click"  Cursor="Hand"  />
            <Button Name="ExitBtn"      Content="Выход"           Width="120" FontFamily="Proxima Nova" FontSize="38" Foreground="White" Background="#46211A" Click="ExitBtn_Click"     Cursor="Hand" HorizontalAlignment="Right" />
        </StackPanel>
        
        <Grid Grid.Row="2" Background="#46211A"></Grid>
        <TextBlock Grid.Row="2" Text="Кинотеатр Кураж" FontFamily="Proxima Nova" FontSize="45" HorizontalAlignment="Center" Foreground="White" ></TextBlock>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="1"  Name="MainFrame" Height="890"/>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="1"  Name="ExitFrame" Height="450" Width="800"/>
    </Grid>
</Window>
