KinoApp/RegWindow.xaml

<Window x:Class="KinoApp.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        Title="RegWindow" Height="1080" Width="1920">
    <Window.Background>
        <ImageBrush ImageSource="Resources/LoginBG.jpg"/>
    </Window.Background>




    <Window.Resources>
        <Style x:Key="TextNew" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="2" />
            <Style.Triggers>
                <Trigger Property="TextBox.IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="#FF898989"/>
                </Trigger>
                <Trigger Property="TextBox.IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="#FF898989"/>
                </Trigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Image Name="Exit" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Source="Resources/back_icon.png"  Cursor="Hand" Grid.RowSpan="2" MouseLeftButtonDown="Exit_MouseLeftButtonDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver,ElementName=Exit}" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="464,70,464,288"  CornerRadius="10" >
            <Border.Background>
                <SolidColorBrush Color="#BA5536" Opacity="0.7"/>
            </Border.Background>
        </Border>

        <TextBlock Grid.Row="1" Text="РЕГИСТРАЦИЯ"    Margin="791,100,791,769"  Foreground="#A43820" FontSize="36" FontFamily="Proxima Nova" FontWeight="Bold" TextAlignment="Center" />
        <TextBlock Grid.Row="1" Text=" Имя"           Margin="525,180,1154,689" Foreground="#A43820" FontSize="30" FontFamily="Proxima Nova" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Text=" Дата рождения" Margin="525,260,1154,609" Foreground="#A43820" FontSize="30" FontFamily="Proxima Nova" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Text=" Телефон"       Margin="525,340,1154,529" Foreground="#A43820" FontSize="30" FontFamily="Proxima Nova" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Text=" Email"         Margin="525,420,1238,449" Foreground="#A43820" FontSize="30" FontFamily="Proxima Nova" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Text=" Логин"         Margin="525,500,1238,369" Foreground="#A43820" FontSize="30" FontFamily="Proxima Nova" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Text=" Пароль"        Margin="525,580,1238,289" Foreground="#A43820" FontSize="30" FontFamily="Proxima Nova" FontWeight="Bold" />

        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Background="WhiteSmoke" Margin="800,180,720,703" CornerRadius="15" >
            <TextBox x:Name="RegName"    Margin="9,1"  FontFamily="Proxima Nova" FontSize="20" Foreground="#46211A" MaxLength="40" TextChanged="TextBox_TextChanged"  MouseLeftButtonDown="TextBox_MouseLeftButtonDown" TextInput="TextBox_TextInput" Style="{DynamicResource TextNew}">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.Background>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                </TextBox.BorderBrush>

            </TextBox>
        </Border>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Background="WhiteSmoke" Margin="800,260,720,623" CornerRadius="15" >
            <DatePicker Name="RegDob" IsDropDownOpen="True" SelectedDateFormat="Short" Margin="9,-1,9,-64" />


           
        </Border>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Background="WhiteSmoke" Margin="800,340,720,543" CornerRadius="15" >
            <TextBox x:Name="RegPhone"    Margin="9,1"  FontFamily="Proxima Nova" FontSize="20" Foreground="#46211A" MaxLength="11" TextChanged="TextBox_TextChanged"  MouseLeftButtonDown="TextBox_MouseLeftButtonDown" TextInput="TextBox_TextInput" Style="{DynamicResource TextNew}">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.Background>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                </TextBox.BorderBrush>

            </TextBox>
        </Border>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Background="WhiteSmoke" Margin="800,420,720,463" CornerRadius="15" >
            <TextBox x:Name="RegEmail"    Margin="9,1"  FontFamily="Proxima Nova" FontSize="20" Foreground="#46211A" MaxLength="50" TextChanged="TextBox_TextChanged"  MouseLeftButtonDown="TextBox_MouseLeftButtonDown" TextInput="TextBox_TextInput" Style="{DynamicResource TextNew}">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.Background>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                </TextBox.BorderBrush>

            </TextBox>
        </Border>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Background="WhiteSmoke" Margin="800,500,720,383" CornerRadius="15" >
            <TextBox x:Name="RegLogin"    Margin="9,1"  FontFamily="Proxima Nova" FontSize="20" Foreground="#46211A" MaxLength="40" TextChanged="TextBox_TextChanged"  MouseLeftButtonDown="TextBox_MouseLeftButtonDown" TextInput="TextBox_TextInput" Style="{DynamicResource TextNew}">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.Background>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                </TextBox.BorderBrush>

            </TextBox>
        </Border>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Background="WhiteSmoke" Margin="800,580,720,303" CornerRadius="15" >
            <TextBox x:Name="RegPassword"    Margin="9,1"  FontFamily="Proxima Nova" FontSize="20" Foreground="#46211A" MaxLength="10" TextChanged="TextBox_TextChanged"  MouseLeftButtonDown="TextBox_MouseLeftButtonDown" TextInput="TextBox_TextInput" Style="{DynamicResource TextNew}">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.Background>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                </TextBox.BorderBrush>

            </TextBox>
        </Border>
        <Button Grid.Row="1" Name="RegLogBtn" Content="Зарегистрироваться"  Margin="1240,548,486,319"  FontFamily="Proxima Nova" FontSize="20" Foreground="White" Cursor="Hand" Click="RegLogBtn_Click"   >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#46211A" Offset="1"/>
                    <GradientStop Color="#A43820" Offset="0.218"/>
                    <GradientStop Color="#693d3d" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBlock Grid.Row="1" x:Name="Error"  Margin="1240,165,486,437"  Text=""  TextWrapping="Wrap" Foreground="#FFC91515" FontFamily="Proxima Nova" FontSize="20" />
        <Frame NavigationUIVisibility="Hidden" Grid.Row="1"  Name="SuccessfulFrame" Height="250" Width="650" Margin="650,245,620,425"/>
        
        <Grid Grid.Row="2" Background="#46211A"></Grid>
        <TextBlock Grid.Row="2" Text="Кинотеатр Кураж" FontSize="45" HorizontalAlignment="Center" Foreground="White" ></TextBlock>
    </Grid>
</Window>
