KinoApp/SelectTimePage.xaml

<Page x:Class="KinoApp.SelectTimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="SelectTimePage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="Выберете время сеанса." TextWrapping="Wrap" FontFamily="Proxima Nova" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Panel.ZIndex="1"/>

        <Grid Grid.Row="0" Background="#46211A"/>

        <Image Name="Close" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="50" Source="Resources/cross.png"  Cursor="Hand" MouseLeftButtonDown="Close_MouseLeftButtonDown" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver,ElementName=Exit}" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <ListView Grid.Row="2" Grid.Column="1" Name="LViewTime" Background="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Width="600"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="155"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Height="50" BorderBrush="Gray" BorderThickness="1"  >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#46211A" Offset="1"/>
                                    <GradientStop Color="#A43820" Offset="0.218"/>
                                    <GradientStop Color="#693d3d" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="{Binding time_of_session}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Proxima Nova" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" Margin="-1,11,0,9" IsHitTestVisible="False"   />
                        </Border>

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
